{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../luka"
		},
		{
			"path": "../../../../nikolozi"
		},
		{
			"path": "../../../../andria"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "luka"
	}
}